#img-wrapper span{ 
    background: #fff none repeat scroll 0 0;
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px #999;
    display: inline-block;
    height: 84px;
    margin: 5px 5px 5px 0;
    position: relative;
    width: 84px;
}
#img-wrapper span img{ 
    border: medium none;
    border-radius: 50%;
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
li#toplevel_page_activity_log_page{
    display: none;
}
tr#activity-log{
    display: none;
}
.form-control{
    width: 100%;
}